{
  "name": "@tehkne/story-lab",
  "version": "0.3.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prebuild": "tsx scripts/probe-narrative-generality.ts && tsx scripts/probe-scene-authority-v04.ts && tsx scripts/probe-scene-expansion-v041.ts && tsx scripts/probe-semantic-authority-v042.ts && tsx scripts/probe-visual-novel-runtime-v043.ts && tsx scripts/probe-native-manga-v045.ts && tsx scripts/probe-native-anime-v046.ts && tsx scripts/probe-media-equivalence-v047.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "tsx": "4.20.5"
  }
}
